ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: onyxia.$DOMAIN
api:
  regions: [
        {
            "id":"my-region",
            "name":"My Region",
            "description":"Region hosted on my-cluster",
            "services":{
                "type":"KUBERNETES",
                "singleNamespace": true,
                "authenticationMode": "serviceAccount",
                "expose":{
                  "domain":"lab.$DOMAIN"
                }
            }
        }
    ]