onyxia:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: datalab.$DOMAIN
  web:
    image:
      repository: inseefrlab/onyxia-web
      tag: "s3_overhaull"
      pullPolicy: "Always"
  api:
    image:
      repository: inseefrlab/onyxia-api
      tag: "latest"
      pullPolicy: "Always"
    regions: [
          {
              "id": "my-region",
              "name": "My Region",
              "description": "Region hosted on my-cluster",
              "services": {
                  "type": "KUBERNETES",
                  "singleNamespace": true,
                  "authenticationMode": "serviceAccount",
                  "expose": {
                    "domain": "lab.$DOMAIN"
                  }
              }
          }
      ]
