apiVersion: v2
name: keycloak
version: 1.0.0
dependencies:
  - name: keycloakx
    version: 2.2.2
    repository: https://codecentric.github.io/helm-charts
  - name: postgresql-ha
    version: 12.0.3
    repository: https://charts.bitnami.com/bitnami
